<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="cla">
        sd

vbmnxdfghxsdfcbnxsfdgbzdbzxsfdgb
        asd
        asdfasdfasfdgsdfgsdfgh
        sfdgh
        <h1>asew/rdlfias/ldf</h1>
        sdgfhsdgf
        sfdghsdfg
   </div>
</body>
<script src="js/script.js"></script> 

</html>